# 2024-p3a-web-gamebook-belohlavi-udic

./: .gitignore  Dockerfile  Dockerfile.txt  Gamebook.sln  README.md  ReactApp1.sln  Readme.md  SQLQuery1.sql  katalog.md  nginx.conf  package-lock.json  startup.sh  token.txt
.github/workflows/: sandbox.yml
GameBook/: GameBook.sln  GamebookApp.Backend.sln  package-lock.json
GameBook/GameBook.Server/: GameBook.Server.http  Gamebook.Server.csproj
GameBook/GamebookApp.Backend/: Dockerfile  GamebookApp.Backend.csproj  GamebookApp.Backend.http  GamebookApp.Backend.sln  Program.cs  appsettings.json
GameBook/GamebookApp.Backend/Controllers/: AuthController.cs  PlayersController.cs  RoomsController.cs
GameBook/GamebookApp.Backend/Data/: SeedData.cs
GameBook/GamebookApp.Backend/Migrations/: 20250112201217_InitialCreate.Designer.cs  20250112201217_InitialCreate.cs  20250112204336_update.Designer.cs  20250112204336_update.cs  20250112212349_update2.Designer.cs  20250112212349_update2.cs  20250112213359_update3.Designer.cs  20250112213359_update3.cs  20250112220002_zkouska.Designer.cs  20250112220002_zkouska.cs  20250112221037_FIrst.Designer.cs  20250112221037_FIrst.cs  20250112225225_finale.Designer.cs  20250112225225_finale.cs  20250112225621_finale1.Designer.cs  20250112225621_finale1.cs  20250112230306_start.Designer.cs  20250112230306_start.cs  20250112233900_start1.Designer.cs  20250112233900_start1.cs  20250112234705_start2.Designer.cs  20250112234705_start2.cs  20250113001529_start3.Designer.cs  20250113001529_start3.cs  20250113184937_konecne.Designer.cs  20250113184937_konecne.cs  20250113211730_Heslo.Designer.cs  20250113211730_Heslo.cs  20250114154413_NázevMigrace.Designer.cs  20250114154413_NázevMigrace.cs  20250114154521_MigraceDavid.Designer.cs  20250114154521_MigraceDavid.cs  20250114163951_zkousenifoto.Designer.cs  20250114163951_zkousenifoto.cs  20250114164441_testfotek2.Designer.cs  20250114164441_testfotek2.cs  20250114164701_cigan.Designer.cs  20250114164701_cigan.cs  20250114181538_cigosss.Designer.cs  20250114181538_cigosss.cs  (+15 more)
GameBook/GamebookApp.Backend/Models/: Player.cs  Room.cs  User.cs
GameBook/GamebookApp.Backend/Properties/: launchSettings.json
GameBook/GamebookApp.Backend/Services/: AuthService.cs  IAuthService.cs
GameBook/GamebookApp.Backend/wwwroot/: index.html
GameBook/GamebookApp.Backend/wwwroot/assets/: index-Cnv3a5rx.css  index-DMSM-ENy.js
GameBook/gamebook.client/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
Gamebook.Server/: Gamebook.Server.csproj  Program.cs  appsettings.json  gamebook.db  gamebook.db-shm  gamebook.db-wal  package-lock.json
Gamebook.Server/Controllers/: ChallengeController.cs  ConnectionsController.cs  FilesController.cs  GameStateController.cs  GameStatesController.cs  PlayersController.cs  RoomsController.cs  UsersController.cs
Gamebook.Server/DTOs/: ConnectionDTO.cs  RoomDTO.cs
Gamebook.Server/Data/: GamebookDbContext.cs  SeedData.cs
Gamebook.Server/Migrations/: 20241210210621_InitialCreate.Designer.cs  20241210210621_InitialCreate.cs  (+7 more)
GamebookApp.Backend/: appsettings.Production.json
ReactApp1.Server/: Dockerfile  Program.cs  ReactApp1.Server.csproj  gamebook.db  gamebook.db-shm  gamebook.db-wal
ReactApp1.Server/Controllers/: AuthController.cs  PlayersController.cs  RoomsController.cs
ReactApp1.Server/Data/: AppDbContext.cs  SeedData.cs
ReactApp1.Server/Migrations/: 20250403190529_InitialCreate.Designer.cs  20250403190529_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReactApp1.Server/Models/: Exit.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: AuthService.cs  IAuthService.cs
data/: gamebook.db
gamebook.client/: gamebook.client.esproj
reactapp1.client/: index.html  package-lock.json  package.json  packages.config  vite.config.ts
(+119 files in other folders)
